---
collections:
  - name: community.general
    version: "7.1.0"

  - name: community.postgresql
    version: "3.0.0"

  - name: ansible.posix
    version: "1.5.4"

  - name: amazon.aws
    version: "5.5.2"
  
  - name: ansible.controller
    version: "4.2.0"
 
  - name: ansible.netcommon
    version: "4.1.0"
  
  - name: redhat.insights
    version: "1.0.7"
  
  - name: redhat.satellite
    version: "3.9.0"
  
  - name: redhat_cop.controller_configuration
    version: "2.2.5"
...
