---
- hosts: "{{ HOSTS | default('satellite.example.com') }}"
  connection: local
  vars:
    organization: "Default Organization"
    validate_certs: false
  tasks:
  - name: Get all existing lifecycle_environments resource_info for org "Default Organization"
    redhat.satellite.resource_info:
      resource: lifecycle_environments
    register: resource_info_lifecycle_environments_result
  - debug:
      var: resource_info_lifecycle_environments_result
