---
- name: Take snapshot of instance
  hosts: "{{ HOSTS is defined | ternary(HOSTS, PREFIX|default('')+'*') }}"
  become: yes
  roles:
    - name: lvm_snapshots
      lvm_snapshots_set_name: ripu
      lvm_snapshots_action: create
      lvm_snapshots_snapshot_autoextend_threshold: 70
      lvm_snapshots_snapshot_autoextend_percent: 20
      lvm_snapshots_boot_backup: true
      lvm_snapshots_use_boom: true
      lvm_snapshots_volumes:
        - vg: VolGroup00
          lv: rootVol
          size: 20%ORIGIN
        - vg: VolGroup00
          lv: varVol
          size: 20%ORIGIN
...
