---
satellite_content_views:
  # Red Hat Enterprise Linux 7
  - name: RHEL7
    content_view: RHEL7
    content_view_update: true
    lifecycle_environments:
      - "RHEL7_Dev"
      - "RHEL7_QA"
      - "RHEL7_Prod"
    repositories:
    - name: Red Hat Enterprise Linux 7 Server RPMs x86_64 7Server
      product: 'Red Hat Enterprise Linux Server'
    - name: Red Hat Enterprise Linux 7 Server - Extras RPMs x86_64
      product: 'Red Hat Enterprise Linux Server'
    - name: Red Hat Satellite Client 6 for RHEL 7 Server RPMs x86_64
      product: 'Red Hat Enterprise Linux Server'
    - name: Red Hat Satellite Utils 6.11 for RHEL 7 Server RPMs x86_64
      product: 'Red Hat Enterprise Linux Server'
  - name: RHEL8
    content_view: RHEL8
    content_view_update: true
    lifecycle_environments:
      - "RHEL8_Dev"
      - "RHEL8_QA"
      - "RHEL8_Prod"
    repositories:
    - name: Red Hat Enterprise Linux 8 for x86_64 - BaseOS RPMs 8
      product: Red Hat Enterprise Linux for x86_64
    - name: Red Hat Enterprise Linux 8 for x86_64 - AppStream RPMs 8
      product: Red Hat Enterprise Linux for x86_64
    - name: Red Hat Satellite Utils 6.12 for RHEL 8 x86_64 RPMs
      product: Red Hat Enterprise Linux for x86_64
    - name: Red Hat Satellite Client 6 for RHEL 8 x86_64 RPMs
      product: Red Hat Enterprise Linux for x86_64
# Oracle Linux 7
  - name: Oracle7
    content_view: Oracle7
    content_view_update: true
    lifecycle_environments:
      - "Oracle7_Dev"
      - "Oracle7_QA"
      - "Oracle7_Prod"
    repositories:
    # name provided here is parsed by role and appends basearch to the name submitted to Satellite
    # ...so for actual repo named 'Oracle-7 - Base RPMs x86_64' set name to 'Oracle-7 - Base RPMs' here
    - name: Oracle-7 - Base RPMs
      product: 'Oracle Linux 7'
    #- name: Oracle Linux 7 - Addons RPMs x86_64
    #  basearch: x86_64
    - name: Oracle-7 - Addons RPMs
      product: 'Oracle Linux 7'
  # Oracle Linux 8
  - name: Oracle8
    content_view: Oracle8
    content_view_update: true
    lifecycle_environments:
      - "Oracle8_Dev"
      - "Oracle8_QA"
      - "Oracle8_Prod"
    repositories:
    - name: Oracle-8 for x86_64 - BaseOS RPMs
      #releasever: 8
      product: Oracle Linux 8
    - name: Oracle-8 for x86_64 - AppStream RPMs
      #releasever: 8
      product: Oracle Linux 8
  # Community Enterprise Linux 7
  - name: CentOS7
    content_view: CentOS7
    content_view_update: true
    lifecycle_environments:
      - "CentOS7_Dev"
      - "CentOS7_QA"
      - "CentOS7_Prod"
    repositories:
    - name: CentOS-7 - Base RPMs x86_64
      product: 'Community Enterprise OS 7'
    - name: CentOS-7 - Extras RPMs x86_64
      product: 'Community Enterprise OS 7'
    - name: CentOS-7 - Updates RPMs x86_64
      product: 'Community Enterprise OS 7'
  # Community Enterprise Linux 8
  - name: CentOS8
    content_view: CentOS8
    content_view_update: true
    lifecycle_environments:
      - "CentOS8_Dev"
      - "CentOS8_QA"
      - "CentOS8_Prod"
    repositories:
    - name: CentOS-8 for x86_64 - BaseOS RPMs
      product: Community Enterprise OS 8
    - name: CentOS-8 for x86_64 - AppStream RPMs
      product: Community Enterprise OS 8
